{
  "name": "unwebpack",
  "version": "1.0.1",
  "description": "unwebpack webpacked bundle",
  "main": "index.js",
  "bin": {
    "unwebpack": "./index"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wanming/unwebpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wanming/unwebpack/issues"
  },
  "homepage": "https://github.com/wanming/unwebpack#readme",
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "js-beautify": "^1.6.8",
    "lodash": "^4.17.4"
  }
}